{
    "name":         "@10duke/ng-client-api-idp"
  , "version":      "0.0.1"
  , "description":  "Angular service for 10Duke IdP REST API."
  , "main":         "dist/10duke-ng-client-api-idp.js"
  , "author":       "info@10duke.com"
  , "license":      "MIT"
  , "bugs": {
        "url":      "https://github.com/10Duke/ng-client-idp/issues"
    }
  , "repository": {
        "type":     "git"
      , "url":      "git+https://github.com/10Duke/ng-client-idp.git"
    }
  , "scripts": {
        "build-docs":   "node build_docs.js"
      , "docs":         "node node_modules/.bin/http-server docs"
      , "test":         "node node_modules/.bin/karma start --single-run"
    }
  , "devDependencies": {
        "dgeni-alive":              "^0.3.5"
      , "http-server":              "^0.9"
      , "angular":                  "^1.5.8"
      , "angular-mocks":            "^1.5.8"
      , "jasmine-core":             "^2.5.2"
      , "karma":                    "^1.3.0"
      , "karma-coverage":           "^0.5.3"
      , "karma-jasmine":            "^1.0.2"
      , "karma-phantomjs-launcher": "^1.0.2"
    }
}
